{
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/vite": "latest",
    "html-to-image": "latest",
    "xlsx": "latest",
    "lucide-react": "latest",
    "@prisma/client": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "concurrently": "latest",
    "prisma": "latest",
    "tsx": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest"
  }
}